<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AV Motors: Diensten</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
<nav>
    <img src="images/AVMotorsLogo.png">
    <div id="homePage"><div class="menuButton">Ons bedrijf <div class="underLine"></div></div></div>
    <a href="verkoop.html" id="salePage"><div class="menuButton">Verkoop<div class="underLine"></div></div></a>
    <a href="diensten.html" id="servicePage"><div class="menuButton">Diensten<div class="underLine"></div></div></a>
    <img id="navLogo" src="images/audiLogo.jpg">
    <a href="afspraak.html" id="appointPage"><div class="menuButton">Afspraak maken<div class="underLine"></div></div> </a>
    <a href="jobs.html" id="jobPage"><div class="menuButton">Jobs<div class="underLine"></div></div></a>
    <a href="faq.html" id="faqPage"><div class="menuButton">FAQ<div class="underLine"></div></div></a>
    <img src="images/AVMotorsLogo.png">
</nav>
<div id="dienstenContainer">
    <h3>Depannage</h3>
    <article>
            Hebt u motorpech of is uw wagen niet meer rijvaardig na een ongeval? AV-Motors helpt u uit de nood.
            Onze gespecialiseerde depannagedienst staat ter uw beschikking. We zijn 24/24 en 7/7 bereikbaar
            in gans het land. Wanneer u ons noodnummer belt komen wij zo spoedig mogelijk ter plaatse. U
            betaalt de verplaatsing per kilometer. Afhankelijk van weekend of nacht is er een ander tarief van toepassing.
            Nadat uw voertuig naar onze garage is getakeld of de plaats van uw keuze brengt onze chauffeur u naar uw thuis
            (max 20 Km).

    </article>
    <img src="images/depannage.jpg">
    <table>
        <tr>
            <th></th>
            <th>Week tussen 8-18</th>
            <th>Nacht</th>
            <th>Weekend</th>
        </tr>
        <tr>
            <th><10 km</th>
            <td>50 euro</td>
            <td>80 euro</td>
            <td>100 euro</td>
        </tr>
        <tr>
            <th>10-20 km</th>
            <td>80 euro</td>
            <td>100 euro</td>
            <td>120 euro</td>
        </tr>
        <tr>
            <th>20-40 km</th>
            <td>100 euro</td>
            <td>120 euro</td>
            <td>150 euro</td>
        </tr>
        <tr>
            <th>40-60 km</th>
            <td>120 euro</td>
            <td>140 euro</td>
            <td>180 euro</td>
        </tr>
        <tr>
            <th>+60 km</th>
            <td>+5 euro/km</td>
            <td>+7 euro/km</td>
            <td>+10 euro/km</td>
        </tr>

    </table>

    <h3>Carosserie</h3>
    <article>
        Onze garage beschikt over een ultra moderne carroserie dienst. Wij herstellen uw wagen na een ongeval of pech.
        Zo bieden wij onder andere
        <ul>
            <li><span>Periodiek onderhoud:</span> Zowel klein als groot periodiek onderhoud is mogelijk.</li>
            <li><span>Glasbreuk:</span> Herstellingen van sterretjes en het vervangen van gehele vensters</li>
            <li><span>Uitdeuken:</span> Deuken ten gevolge van hagelschade of een ongeval vormen geen probleem voor onze experts met jarenlange ervaring.</li>
            <li><span>Herspuiten:</span> Bent u de kleur van uw wagen beu? Onze professionele spuitstudio staat ter uw beschikking.</li>
            <li><span>Wrapping:</span>Tijdelijk een nieuw kleurtje? Laat uw wagen wrappen.</li>
            <li><span>Bandenservice: </span>Wij slaan uw winterkit op en wisselen deze ten gepaste tijden</li>
            <li><span>Banden uitlijnen:</span>Uw bestaande banden uitlijnen voor een betere verkeersveiligheid</li>
            <li><span>Lichten afstellen:</span>Kom langs alvorens u naar de technische keuren gaat en vermijdt een herkeuring.</li>
            <li><span>Vervangwagen:</span>Terwijl uw auto in herstelling is voorzien wij u van een vervangwagen van een gelijk type.</li>
            <li><span>Expertise:</span>In geval van tussenkomst van uw verzekering leveren wij een expertise bestek dewelke wordt herkend door het meeste Europese verzekeringsmaatschappij.</li>
        </ul>
    </article>
    <img src="images/carosserie.jpg">
</div>

</body>
</html>